<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>rice.pastry</groupId>
  <artifactId>pastry</artifactId>
  <version>2.1</version>
  <name>Free Pastry</name>
  <description>A substrate for peer-to-peer applications</description>
  <dependencies>
	<!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
	<dependency>
	    <groupId>org.bouncycastle</groupId>
	    <artifactId>bcprov-jdk15on</artifactId>
	    <version>1.46</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
	<dependency>
	    <groupId>commons-logging</groupId>
	    <artifactId>commons-logging</artifactId>
	    <version>1.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/commons-jxpath/commons-jxpath -->
	<dependency>
	    <groupId>commons-jxpath</groupId>
	    <artifactId>commons-jxpath</artifactId>
	    <version>1.3</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/xmlpull/xmlpull -->
	<dependency>
	    <groupId>xmlpull</groupId>
	    <artifactId>xmlpull</artifactId>
	    <version>1.1.3.1</version>
	</dependency>
	<!-- https://mvnrepository.com/artifact/org.ogce/xpp3 -->
	<dependency>
	    <groupId>org.ogce</groupId>
	    <artifactId>xpp3</artifactId>
	    <version>1.1.5</version>
	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source/>
          <target/>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>